language: node_js
cache:
  directories:
    - node_modules
branches:
  only:
    - master
    - test/build
    - /^greenkeeper/.*$/
node_js:
  - '7'
  - '6'
script:
  - yarn start validate.withCoverage
  - yarn start build.andTest
after_success:
  - yarn start reportCoverage
  - yarn start bithound
  - yarn start release
